[00:00.000]不问ciaga (不问别离) - 指尖笑
[00:01.480]我叹那 春花秋月 不问别离
[00:06.390]阁楼里 写一纸相思 未停笔
[00:12.050]Cigarettes
[00:14.240]And tiny liquor bottles
[00:16.230]Just what you'd expect
[00:18.920]Inside her new Balenciaga
[00:21.680]Cigarettes
[00:23.730]And tiny liquor bottles
[00:25.930]Just what you'd expect
[00:28.620]Inside her new Balenciaga
[00:30.410]我叹那 春花秋月 不问别离
[00:35.340]长风起 孤城笛声里 全是你
[00:39.950]当年的 后会有期 遥不可及
[00:45.080]你的一抹笑意又入梦里
[00:48.120](Inside her new Balenciaga)
[00:50.110]我叹那 春花秋月 不问别离
[00:54.500]阁楼里 写一纸相思 未停笔
[00:59.180]宋词里 你的心事 被谁捞起
[01:04.260]我独守空城 还惦记你
[01:19.520]朝花等一场暮雨
[01:21.930]我在等一场相遇
[01:24.340]思念辗转又走几里
[01:26.800](Inside her new Balenciaga)
[01:28.960]故里纷飞的柳絮
[01:31.370]仿若替我去寻你
[01:33.840]梦醒花落不知归期
[01:36.350](Inside her new Balenciaga)
[01:37.650]我叹那 春花秋月 不问别离
[01:42.330]长风起 孤城笛声里 全是你
[01:47.220]当年的 后会有期 遥不可及
[01:52.100]你的一抹笑意又入梦里
[01:55.210](Inside her new Balenciaga)
[01:56.750]我叹那 春花秋月 不问别离
[02:01.770]阁楼里 写一纸相思 未停笔
[02:06.370]宋词里 你的心事 被谁捞起
[02:11.440]我独守空城 还惦记你
[02:14.560](Inside her new Balenciaga)
[02:16.850]Say
[02:23.950](Inside her new Balenciaga)
[02:26.320]Say
[02:33.460](Inside her new Balenciaga)