[00:00.720]倒带 - 蔡依林
[00:02.260]词：方文山
[00:03.760]曲：周杰伦
[00:05.300]编曲：钟佐泓
[00:14.340]制作人：黄怡
[00:16.440]我受够了等待你所谓的安排
[00:24.900]说的未来到底多久才来
[00:31.010]总是要来不及 才知道我可爱
[00:39.420]我想依赖而你却都不在
[00:44.760]应该开心的地带
[00:48.270]你给的全是空白
[00:51.890]一个人假日发呆
[00:55.420]找不到人陪我看海
[00:59.440]我在幸福的门外
[01:03.040]却一直都进不来
[01:06.690]你累积给的伤害
[01:10.140]我是真的很难释怀
[01:13.810]终于看开爱回不来
[01:17.120]而你总是太晚明白
[01:20.830]最后才把话说开
[01:24.450]哭着求我留下来
[01:28.380]终于看开爱回不来
[01:31.850]我们面前太多阻碍
[01:35.530]你的手却放不开
[01:39.140]宁愿没出息求我别离开
[01:59.490]你总是要我乖慢慢计划将来
[02:07.940]我的眼泪却一直掉下来
[02:13.970]过去怎么交代你该给的信赖
[02:22.650]被你亲手缓缓推入悬崖
[02:27.820]从我脸上的苍白
[02:31.040]看到记忆慢下来
[02:34.750]过去甜蜜在倒带
[02:38.240]只是感觉已经不在
[02:42.450]而我对你的期待
[02:45.850]被你一次次摔坏
[02:49.470]已经碎成太多块
[02:52.880]要怎么拼凑跟重来
[02:56.940]终于看开爱回不来
[03:00.160]而你总是太晚明白
[03:03.860]最后才把话说开
[03:07.290]哭着求我留下来
[03:11.510]终于看开爱回不来
[03:14.860]我们面前太多阻碍
[03:18.650]你的手却放不开
[03:22.000]宁愿没出息求我别离开
[03:30.110]终于看开爱回不来
[03:33.300]而你总是太晚明白
[03:37.000]最后才把话说开
[03:40.530]哭着求我留下来
[03:44.580]终于看开爱回不来
[03:48.000]我们面前太多阻碍
[03:51.730]你的手却放不开
[03:55.120]宁愿没出息求我别离开