[00:00.000]编曲：远藤直弥/冯帆
[00:09.820]（妖扬）
[00:13.750]无何化有 感物知春秋
[00:19.220]秋毫濡沫欲绸缪 搦管相留
[00:22.930]（黄诗扶）
[00:26.340]留骨攒峰 留容映水秀
[00:31.500]留观四时曾邂逅 佳人西洲
[00:36.800]（妖扬）
[00:38.840]西洲何有 远树平高丘
[00:44.530]云闲方外雨不收 稚子牵牛
[00:48.360]（黄诗扶）
[00:51.640]闹市无声 百态阴晴栩栩侔
[00:56.740]藤衣半卷苔衣皱 岁月自无忧
[01:01.590]（妖扬）
[01:04.190]驾马驱车 尚几程扶摇入画中 咫尺
[01:09.700]（黄诗扶）
[01:10.510]径曲桥横 精诚难通 盼你渡口 待你桥头
[01:18.270]（黄诗扶、妖扬）
[01:21.440]松香接地走
[01:23.920]挥癯龙绣虎出怀袖
[01:27.140]起微石落海连波动
[01:30.300]描数曲箜篌线同轴
[01:34.300]勒笔烟直大漠 沧浪盘虬
[01:38.200]一纸淋漓漫点方圆透
[01:41.330]记我 长风万里绕指未相勾
[01:46.810]形生意成 此意 逍遥不游
[01:03.510]（妖扬）
[02:04.260]日月何寿 江海滴更漏
[02:09.390]爱向人间借朝暮 悲喜为酬
[02:13.920]（黄诗扶）
[02:16.770]种柳春莺 知它风尘不可救
[02:22.000]绵绵更在三生后 谁隔世读关鸠
[02:27.520]（妖扬）
[02:29.360]诗说红豆 遍南国未见人长久 见多少
[02:34.350]（黄诗扶）
[02:35.800]来时芳华 去时白头 忘你不舍 寻你不休
[02:43.480]（黄诗扶、妖扬）
[02:46.730]画外人易朽
[02:49.140]似浓淡相间色相构
[02:52.380]染冰雪先披琉璃胄
[02:55.530]蘸朱紫将登金银楼
[02:59.480]天命碧城灰土 刀弓褐锈
[03:03.420]举手夜古泼断青蓝右
[03:06.560]照我 萤灯嫁昼只影归洪流
[03:12.200]身魂如寄 此世 逍遥不游
[03:16.840]（黄诗扶）
[03:18.350]情一物 无木成林无水行舟
[03:24.670]情一事 未算藏谋真还谬
[03:31.300]情一人 积深不厚积年不旧
[03:37.300]情一念 墨尽非空 百代飞白骤 划地为囚
[03:45.150]（妖扬）
[03:46.830]蓝田需汲酒 惟琼浆能浇美玉瘦
[03:52.400]至高者清难垢 至贵者润因愁
[03:59.420]痴竭火 知她不能求
[04:02.650]醉逢歌 知他不必候
[04:06.580]只约灵犀过隙灵光暗相投
[04:10.340]（黄诗扶、妖扬）
[04:12.180]万籁停吹奏
[04:14.490]支颐听秋水问蜉蝣
[04:17.620]既玄冥不可量北斗
[04:20.780]却何信相思最温柔
[04:24.730]顾盼花发鸿蒙 怦然而梦
[04:28.730]你与二十八宿皆回眸
[04:31.760]系我 彩翼鲸尾红丝天地周
[04:37.330]情之所至 此心 逍遥不游
[04:46.160]制作人：冯帆/铃木航海
[04:51.160]吉他：ShadOw
[04:52.970]钢琴：ShadOw
[04:54.780]和声编写：冯帆
[04:57.960]和声：黄诗扶
[05:00.680]人声混音：徐志明
[05:04.310]混音：冯帆
[05:06.580]母带：冯帆
[05:08.850]企划：三糙文化
[05:12.300]出品公司： Negia Entertainment Inc.