[00:00.000]春三月 - 司南
[00:01.540]词：十二兄
[00:03.090]曲：米茶
[00:04.640]编曲：Fsy小诺
[00:06.180]吉他: Tommy wu
[00:07.730]和声：皎月
[00:09.280]配唱制作人: 何世渝
[00:10.820]录音: 何世渝
[00:12.370]混音: 何世渝
[00:13.920]母带: 何世渝
[00:15.470]录音工作室：Hi Music Studio
[00:17.010]制作人：Xun易硕成
[00:18.560]监制：莫凝
[00:20.121]（版权所有未经许可请勿使用）
[00:23.642]阳春三月初满枝迎春新花栖木
[00:28.885]天留片片白云风上住
[00:34.097]孩童推门去又放纸鸢笑声满路
[00:39.540]手中长线没入天尽处
[00:44.494]谁人悄约时恰得一片桃华满目
[00:49.734]手边流云与落英相逐
[00:54.907]河水桥下淌风倚柳青岸上住
[01:00.124]鸟儿绕纸鸢 声声诉
[01:05.279]三月来百草开盈香满袖万物苏
[01:10.297]虫鸣和着欢笑 心事舒
[01:15.495]三月来暖阳复 相携去 踏青处
[01:20.712]陌上花开满路 香入土
[01:25.972]三月来有归人 马踏浅草声催促
[01:31.172]春有期归有日 今归途
[01:36.397]三月来生情愫 春刚复 情入骨
[01:41.696]借缕东风互诉 相爱慕
[02:10.659]谁人悄约时恰得一片桃华满目
[02:15.737]手边流云与落英相逐
[02:20.958]河水桥下淌风倚柳青岸上住
[02:26.234]鸟儿绕纸鸢 声声诉
[02:31.162]三月来百草开盈香满袖万物苏
[02:36.390]虫鸣和着欢笑 心事舒
[02:41.634]三月来暖阳复 相携去 踏青处
[02:46.787]陌上花开满路 香入土
[02:52.051]三月来有归人 马踏浅草声催促
[02:57.248]春有期归有日 今归途
[03:02.465]三月来生情愫 春刚复 情入骨
[03:07.947]借缕东风互诉 相爱慕
[03:15.977]阳春三月初 正是人间好花簇簇
[03:21.004]人逢此景欢喜由心处
[03:26.180]阳春三月来 自有生命破尘土
[03:31.402]送来希望事 好运出