[00:00.000]梦的光点-王心凌
[00:05.835]词：陈天佑
[00:11.670]曲：林俊杰
[00:17.505]编曲：洪信杰
[00:23.340]奔跑在人群里面
[00:25.230]我看不见
[00:27.210]偶尔和孤单遇见
[00:28.890]在原地转圈圈
[00:30.990]我跟自己面对面
[00:32.729]踮起了脚尖
[00:34.410]靠近了一点
[00:36.270]梦就住在前面
[00:38.640]我不管淋湿的脸
[00:40.380]用坚定的双眼
[00:42.510]换一个角度
[00:43.680]欣赏磅礴大雨的阴天
[00:46.320]未来还有另一面
[00:48.060]能不能看见
[00:49.770]和希望见面
[00:51.570]我不再蒙着眼
[00:54.270]明天的笑脸
[00:56.190]幸福的起点
[00:57.900]有彩虹花朵铺满在一整片蓝天
[01:01.950]不管有多么远有你在我身边
[01:09.090]我追着梦的光点
[01:13.170]是因为有了勇气
[01:14.940]才不怕危险
[01:16.740]你的爱没有上限
[01:20.880]给我力量继续往前
[01:24.450]我追着梦的光点
[01:28.560]心连心站在同一边的起跑线
[01:32.160]加速度冲出线仰起了脸
[01:36.270]我们微笑一起迎接
[01:39.120]幸福终点
[01:43.950]我不管淋湿的脸
[01:45.630]用坚定的双眼
[01:47.790]换一个角度
[01:48.960]欣赏磅礴大雨的阴天
[01:51.600]未来还有另一面
[01:53.340]能不能看见
[01:55.140]和希望见面
[01:56.850]我不再蒙着眼
[01:59.550]明天的笑脸
[02:01.470]幸福的起点
[02:03.180]有彩虹花朵铺满在一整片蓝天
[02:07.260]不管有多么远有你在我身边
[02:14.400]我追着梦的光点
[02:18.450]是因为有了勇气
[02:20.220]才不怕危险
[02:22.020]你的爱没有上限
[02:26.160]给我力量继续往前
[02:29.730]我追着梦的光点
[02:33.810]心连心站在同一边的起跑线
[02:37.440]加速度冲出线仰起了脸
[02:41.550]我们微笑一起迎接
[02:44.400]幸福终点
[03:00.540]我追着梦的光点
[03:04.530]是因为有了勇气
[03:06.300]才不怕危险
[03:08.100]你的爱没有上限
[03:12.270]给我力量继续往前
[03:15.840]我追着梦的光点
[03:19.890]心连心站在同一边的起跑线
[03:23.550]加速度冲出线仰起了脸
[03:27.630]我们微笑一起迎接
[03:30.450]幸福终点