[00:00.000]出品：网易音乐人 X 网易青云LAB
[00:18.580]落叶无归根 单丝不成线
[00:27.440]无所寄托 亦无心流浪
[00:36.150]你把红豆赠我不如写我一首歌
[00:44.600]落款你的名字 工整又好看
[00:52.160]若把你比作歌
[00:57.150]你便是那高山流水
[01:01.880]佳人伴舞 天地伴舞
[01:06.850]绝弦的美
[01:09.990]若把你比作歌
[01:14.960]歌写的我缠绵悱恻
[01:19.710]恒顺众生 迁走我魂
[01:24.660]绝弦的美
[01:47.400]落叶无归根 单丝不成线
[01:56.260]有嘴无心 亦有才无命
[02:05.160]不一起看星星 星星它亮有什么用
[02:12.850]你我矢志不渝 举案又齐眉
[02:21.000]若把你比作歌
[02:26.200]你便是那高山流水
[02:30.750]佳人伴舞 天地伴舞
[02:35.710]绝弦的美
[02:38.870]若把你比作歌
[02:43.760]歌写的我缠绵悱恻
[02:48.560]恒顺众生 迁走我魂
[02:53.510]绝弦的美
[02:57.410]恒顺众生 迁走我魂
[03:02.390]绝弦的美
[03:05.240]编曲/吉他/录音/混音:周成@1019Studio
[03:06.240]统筹：陈莹
[03:07.490]营销推广：牛雪吟/罗旭/黄嘉慧
[03:08.240]推广协力：朱烨琳/郭莹/黄清钦
[03:09.000]出品人：唐晶晶