[00:00.000]出品：网易云音乐×云上工作室
[00:11.620]林达浪：
[00:14.940]还是会想你 还是会怪你
[00:21.870]怪你轻而易举潇洒抽离
[00:26.560]还是爱着你 想走进你心里
[00:33.480]拨开迷雾抓住你的声音
[00:36.420]h3R3：
[00:37.480]几百遍 重复了几百遍
[00:39.840]重复的情绪重复了熬过想你的夜
[00:42.660]这思念难道直到感受不到痛为止
[00:45.730]可这过程我怎么可能会装作没事
[00:48.480]你教会我怎么爱你却没教会遗忘
[00:51.540]随意的举动撕碎我所有的立场
[00:54.330]我心知肚明不愿戳穿你的另一面
[00:57.360]却没想过如今变成我的nightmare
[00:59.910]昏黄的路灯照不亮整条街
[01:03.330]我怎么用力也走不到你心里
[01:06.330]倾盆的雨下了一整夜
[01:08.790]我们离得这么近你却看不清楚我的泪滴
[01:12.350]我知道我可以随时被代替
[01:15.180]却还是接受不了这种落差
[01:18.700]我们的爱就像是流星落下
[01:21.480]随烟火消失的火花
[01:23.280]林达浪：
[01:24.420]还是会想你 还是会怪你
[01:31.290]怪你轻而易举潇洒抽离
[01:35.950]还是爱着你 想走进你心里
[01:42.890]拨开迷雾抓住你的声音
[01:45.730]h3R3：
[01:46.790]曾在我怀里看着我撒娇的你
[01:49.600]慢一秒接电话都会生气的你
[01:52.500]那场在公交站台下不停的雨
[01:55.440]每一次许的愿望都会关于你
[01:58.110]im liar 世界最大的liar
[02:00.750]说过最痛的谎是绝对不会放开你
[02:03.860]like fire we burning like fire
[02:06.540]我们从3000 degrees 骤降到零下
[02:09.450]你说你早都放下了任何猜疑
[02:12.870]这份牵挂只会让你崩溃
[02:15.300]由始至终的选择权都在你
[02:17.960]我早都流够了只属于你的泪
[02:21.160]这份爱最好的结尾用这段文字来作为纪念
[02:24.800]放下了所有的偏执放下你有没有时间来限制
[02:26.820]伪装住这份情绪你不懂有多么累
[02:29.360]shawty its so freaking heartache
[02:32.300]林达浪：
[02:33.730]还是会想你 还是会怪你
[02:40.740]怪你轻而易举潇洒抽离
[02:45.350]还是爱着你 想走进你心里
[02:52.280]拨开迷雾抓住你的声音